# MBW.Tools.RabbitDump

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE.txt  MBW.Tools.RabbitDump.sln  README.md
_Imports/: Local.targets
imports/: Library.targets  Test.targets  _Properties.targets  _SourceLink.targets
src/MBW.Tools.RabbitDump/: MBW.Tools.RabbitDump.csproj  Program.cs
src/MBW.Tools.RabbitDump/Movers/: IDestination.cs  ISource.cs  InputType.cs  MessageItem.cs  OutputType.cs  TargetUtilities.cs
src/MBW.Tools.RabbitDump/Movers/Amqp/: AmqpDestination.cs  AmqpSource.cs  UriConnectionFactory.cs
src/MBW.Tools.RabbitDump/Movers/Zip/: ZipBase.cs  ZipDestination.cs  ZipSource.cs
src/MBW.Tools.RabbitDump/Options/: ArgumentsModel.cs  TransferMode.cs
src/MBW.Tools.RabbitDump/Tool/: Dumper.cs  DumperExitCode.cs
src/MBW.Tools.RabbitDump/Utilities/: ConsoleLifetime.cs  Extensions.cs  Serialization.cs
