<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>0.7.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Package -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Tools.RabbitDump</Product>
    <Company>MBWarez</Company>
    <PackageLicenseUrl>https://github.com/LordMike/MBW.Tools.RabbitDump/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Tools.RabbitDump</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Tools.RabbitDump</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>
