<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="_Properties.targets" />
  <Import Project="_SourceLink.targets" />
  
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
